{
  "name": "registro-contable-diario-venezuela",
  "version": "1.0.0",
  "description": "Herramienta web de registro contable diario para Venezuela con cálculos SENIAT 2025-2026",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server -p 8000 -o"
  },
  "keywords": [
    "contabilidad",
    "venezuela",
    "seniat",
    "islr",
    "iva",
    "retenciones",
    "fiscal"
  ],
  "author": "Desenvolvedor",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
